{
  "name": "com.solidalloy.type-references",
  "version": "2.8.6",
  "displayName": "Type References",
  "description": "A plugin that allows selecting a type from a drop-down menu in the inspector.",
  "dependencies": {
    "com.solidalloy.util": "1.26.1"
  },
  "keywords": [
    "dropdown",
    "class",
    "type",
    "drop-down",
    "reference",
    "system.type"
  ],
  "author": {
    "name": "SolidAlloy",
    "url": "https://github.com/SolidAlloy/"
  },
  "samples": [
    {
      "displayName": "Usage Examples",
      "description": "A scene that shows how to use different attributes and how they look in the Inspector.",
      "path": "Samples~/Usage Examples"
    }
  ]
}
