{
    "name": "TypeReferences.Editor",
    "rootNamespace": "TypeReferences.Editor",
    "references": [
        "TypeReferences",
        "SolidUtilities",
        "SolidUtilities.Editor",
        "Unity.Settings.Editor",
        "UnityDropdown.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEngineInternals.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}