{
    "name": "TypeReferences.Editor",
    "rootNamespace": "TypeReferences.Editor",
    "references": [
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1",
        "GUID:b73ef07971851e14fa74ae50b76f8225",
        "GUID:48d58eaab94e1de429344393b7653b1f",
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:0046de5c905aeff408e019011d80d21e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEngineInternals.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}